/****************************************************************************************************************************
*
*            Log_FS_LLIO - Модуль реализации функций нижнего уровня (LLIO - Low Level Input/Output) 
*            для файловой системы Log_FS. Включает в себя необходимый минимум функций:
*			 - Чтение из памяти
*			 - Запись в память
*			 - Очистка единицы стираемой памяти (сектора)
*            - Очистка всей памяти
*			 Так же содержит конфигурационые параметры:
*			 - Размер единицы стираемой памяти (сектора)
*            - Размер единицы стираемой памяти (сектора)
*
*            Этот модуль выносит платформозависимые функции в за пределы основного модуля файловой системы
*            и оставляет реализацию этих функций за пользователем.
*            Для портирования модуля необходимо самостоятельно описать функции в составе этого модуля
*	         указать параметры накопителя FS_SECTORS_NUM и FS_SECTOR_SIZE.
*            Использование описанных здесь функций за пределами обращений из модуля файловой системы - запрещено,
*            и может привести к уничтожению структуры файлов.
*
****************************************************************************************************************************/

#ifndef _Log_FS_LLIO_H_
#define _Log_FS_LLIO_H_

#include "stdint.h"

#define FS_SECTORS_NUM 10     // Количество секторов
#define FS_SECTOR_SIZE 10     // Размер сектора в байтах

/******************************************************************************************
*                         Приватные функции нижнего уровня                                *
******************************************************************************************/
void MemoryWrite(uint32_t Address, uint8_t* buffer, uint32_t size);
void MemoryRead(uint32_t Address, uint8_t* buffer, uint32_t size);
void EraseChip(void);
void EraseSector(uint32_t Address);

#endif
