/****************************************************************************************************************************
*
*            log.fs.platformdepend - Модуль реализации функций нижнего уровня 
*            для файловой системы log.fs. Включает в себя необходимый минимум функций:
*			 - Чтение из памяти
*			 - Запись в память
*			 - Очистка единицы стираемой памяти (сектора)
*            - Очистка всей памяти
*			 Так же содержит конфигурационые параметры:
*			 - Размер единицы стираемой памяти (сектора)
*            - Размер единицы стираемой памяти (сектора)
*
*            Этот модуль выносит платформозависимые функции в за пределы основного модуля файловой системы
*            и оставляет реализацию этих функций за пользователем.
*            Для портирования модуля необходимо самостоятельно описать функции в составе этого модуля
*	         указать параметры накопителя FS_SECTORS_NUM и FS_SECTOR_SIZE.
*            Использование описанных здесь функций за пределами обращений из модуля файловой системы - запрещено,
*            и может привести к уничтожению структуры файлов.
*
****************************************************************************************************************************/

#ifndef _LOG_FS_PLATFORMDEPEND_
#define _LOG_FS_PLATFORMDEPEND_

#include "stdint.h"

#define FS_SECTORS_NUM 0     // Количество секторов
#define FS_SECTOR_SIZE 0     // Размер сектора в байтах

/******************************************************************************************
*                         Приватные функции нижнего уровня                                *
******************************************************************************************/
void writeMemory(uint32_t Address, uint8_t* buffer, uint32_t size);
void readMemory(uint32_t Address, uint8_t* buffer, uint32_t size);
void eraseChip(void);
void eraseSector(uint32_t Address);

#endif
